#ifndef COMMAND_CODE_H
#define COMMAND_CODE_H

#define COMMAND_HEADER 0xff
#define RESPONSE_HEADER 0xff

#define RESPONSE_OK_MSB 0x00
#define RESPONSE_OK_LSB 0x01

#define COMMAND_SET_PRIORITY_MSB 0x00
#define COMMAND_SET_PRIORITY_LSB 0x04
#define NUMBER_OF_PRIORITY_RESPONSE_BYTE 4

#define COMMAND_QUERY_MANAGER_MSB 0x00
#define COMMAND_QUERY_MANAGER_LSB 0x45
#define DATA_QUERY_MANAGER_MSB 0x05
#define DATA_QUERY_MANAGER_LSB 0x00
#define NUMBER_OF_QUERY_MANAGER_RESPONSE_BYTE 0

#define COMMAND_STOP_CAMERA_MSB 0x00
#define COMMAND_STOP_CAMERA_LSB 0x00

#define COMMAND_QUERY_PAN_MSB 0x00
#define COMMAND_QUERY_PAN_LSB 0x51
#define RESPONSE_QUERY_PAN_MSB 0x00
#define RESPONSE_QUERY_PAN_LSB 0x59
#define DATA_QUERY_PAN_MSB 0x00
#define DATA_QUERY_PAN_LSB 0x00
#define NUMBER_OF_QUERY_PAN_RESPONSE_BYTE 7

#define COMMAND_QUERY_TILT_MSB 0x00
#define COMMAND_QUERY_TILT_LSB 0x53
#define RESPONSE_QUERY_TILT_MSB 0x00
#define RESPONSE_QUERY_TILT_LSB 0x5B
#define DATA_QUERY_TILT_MSB 0x00
#define DATA_QUERY_TILT_LSB 0x00
#define NUMBER_OF_QUERY_TILT_RESPONSE_BYTE 7

#define COMMAND_QUERY_ZOOM_MSB 0x00
#define COMMAND_QUERY_ZOOM_LSB 0x55
#define RESPONSE_QUERY_ZOOM_MSB 0x00
#define RESPONSE_QUERY_ZOOM_LSB 0x5D
#define DATA_QUERY_ZOOM_MSB 0x00
#define DATA_QUERY_ZOOM_LSB 0x00
#define NUMBER_OF_QUERY_ZOOM_RESPONSE_BYTE 7

#define COMMAND_PAN_LEFT_MSB 0x00
#define COMMAND_PAN_LEFT_LSB 0x04
#define DATA_PAN_LEFT_MSB 0x00
#define DATA_PAN_LEFT_LSB 0x00
#define NUMBER_OF_PAN_LEFT_RESPONSE_BYTE 4

#define COMMAND_TILT_PAN_UP_LEFT_MSB 0x00
#define COMMAND_TILT_PAN_UP_LEFT_LSB 0x0C
#define DATA_TILT_PAN_UP_LEFT_MSB 0x00
#define DATA_TILT_PAN_UP_LEFT_LSB 0x00
#define NUMBER_OF_TILT_PAN_UP_LEFT_RESPONSE_BYTE 4

#define COMMAND_TILT_UP_MSB 0x00
#define COMMAND_TILT_UP_LSB 0x08
#define DATA_TILT_UP_MSB 0x00
#define DATA_TILT_UP_LSB 0x00
#define NUMBER_OF_TILT_UP_RESPONSE_BYTE 4

#define COMMAND_TILT_PAN_UP_RIGHT_MSB 0x00
#define COMMAND_TILT_PAN_UP_RIGHT_LSB 0x0A
#define DATA_TILT_PAN_UP_RIGHT_MSB 0x00
#define DATA_TILT_PAN_UP_RIGHT_LSB 0x00
#define NUMBER_OF_TILT_PAN_UP_RIGHT_RESPONSE_BYTE 4

#define COMMAND_PAN_RIGHT_MSB 0x00
#define COMMAND_PAN_RIGHT_LSB 0x02
#define DATA_PAN_RIGHT_MSB 0x00
#define DATA_PAN_RIGHT_LSB 0x00
#define NUMBER_OF_PAN_RIGHT_RESPONSE_BYTE 4

#define COMMAND_TILT_PAN_DOWN_LEFT_MSB 0x00
#define COMMAND_TILT_PAN_DOWN_LEFT_LSB 0x14
#define DATA_TILT_PAN_DOWN_LEFT_MSB 0x00
#define DATA_TILT_PAN_DOWN_LEFT_LSB 0x00
#define NUMBER_OF_TILT_PAN_DOWN_LEFT_RESPONSE_BYTE 4

#define COMMAND_TILT_DOWN_MSB 0x00
#define COMMAND_TILT_DOWN_LSB 0x10
#define DATA_TILT_DOWN_MSB 0x00
#define DATA_TILT_DOWN_LSB 0x00
#define NUMBER_OF_TILT_DOWN_RESPONSE_BYTE 4

#define COMMAND_TILT_PAN_DOWN_RIGHT_MSB 0x00
#define COMMAND_TILT_PAN_DOWN_RIGHT_LSB 0x12
#define DATA_TILT_PAN_DOWN_RIGHT_MSB 0x00
#define DATA_TILT_PAN_DOWN_RIGHT_LSB 0x00
#define NUMBER_OF_TILT_PAN_DOWN_RIGHT_RESPONSE_BYTE 4

#define COMMAND_PAN_ABSOLUTE_MSB 0x00
#define COMMAND_PAN_ABSOLUTE_LSB 0x4B
#define DATA_PAN_ABSOLUTE_MSB 0x00
#define DATA_PAN_ABSOLUTE_LSB 0x00
#define NUMBER_OF_PAN_ABSOLUTE_RESPONSE_BYTE 4

#define COMMAND_TILT_ABSOLUTE_MSB 0x00
#define COMMAND_TILT_ABSOLUTE_LSB 0x4D
#define DATA_TILT_ABSOLUTE_MSB 0x00
#define DATA_TILT_ABSOLUTE_LSB 0x00
#define NUMBER_OF_TILT_ABSOLUTE_RESPONSE_BYTE 4

#define COMMAND_ZOOM_ABSOLUTE_MSB 0x00
#define COMMAND_ZOOM_ABSOLUTE_LSB 0x4F
#define DATA_ZOOM_ABSOLUTE_MSB 0x00
#define DATA_ZOOM_ABSOLUTE_LSB 0x00
#define NUMBER_OF_ZOOM_ABSOLUTE_RESPONSE_BYTE 4

#define COMMAND_STOP_CAM_MSB 0x00
#define COMMAND_STOP_CAM_LSB 0x00
#define DATA_STOP_CAM_MSB 0x00
#define DATA_STOP_CAM_LSB 0x00
#define NUMBER_OF_STOP_CAM_RESPONSE_BYTE 4

#endif // COMMAND_CODE_H
