function setpath_Dev()


% location of the algorithms and system model folder


%restoredefaultpath;        % Unfortunately removes more than just current project
this_folder = fileparts(which(mfilename));

addpath(fullfile(this_folder),...
        fullfile(this_folder, 'Functions'),...
        fullfile(this_folder, 'Functions', 'LogFiles'),...      
        fullfile(this_folder, 'ICD', 'Buses'),...
        fullfile(this_folder, 'ICD', 'Enumerations'),...
        fullfile(this_folder, 'ICD', 'Parameters'),...
        fullfile(this_folder, 'Library'),...
        fullfile(this_folder, 'Codegen'),...
        fullfile(this_folder, 'Data'),...
        '-BEGIN');


% %% Save the path for future sessions.
% if(savepath)
%     disp('Failed to set path.');
% else
%     disp('Successfully set path.');
% end
