function A = importfile(filename)
%IMPORTFILE Import data from a text file
%  A = IMPORTFILE(FILENAME) reads data from text file FILENAME for the
%  default selection.  Returns the data as a table.
%
%  A = IMPORTFILE(FILE, DATALINES) reads data for the specified row
%  interval(s) of text file FILENAME. Specify DATALINES as a positive
%  scalar integer or a N-by-2 array of positive scalar integers for
%  dis-contiguous row intervals.
%
%  Example:
%  A = importfile("D:\Work\Vizgard\Engineering\Projects\platform_controller\Data\test1\log_camera_info.txt", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 06-Sep-2022 15:27:28

%% Input handling

% If dataLines is not specified, define defaults
dataLines = [2, Inf];

%% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 12);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = "\t";

% Specify column names and types
opts.VariableNames = ["framecount", "timestamp", "TrackState", "Tgt_Pos_X", "Tgt_Pos_Y", "Platform_Az", "Platform_El", "FieldofView", "Rate_Demand_Az", "Rate_Demand_El", "Var11", "Var12"];
opts.SelectedVariableNames = ["framecount", "timestamp", "TrackState", "Tgt_Pos_X", "Tgt_Pos_Y", "Platform_Az", "Platform_El", "FieldofView", "Rate_Demand_Az", "Rate_Demand_El"];
opts.VariableTypes = ["double", "double", "categorical", "double", "double", "double", "double", "double", "double", "double", "string", "string"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, ["Var11", "Var12"], "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["TrackState", "Var11", "Var12"], "EmptyFieldRule", "auto");

% Import the data
A = readtable(filename, opts);

end