# import socket
# import time
# clientSocket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
# clientSocket.connect(("192.168.0.203",10024))
# move_up = b'\xFD\x21\x00\x00\x00\xFF\x00\x4C\x00\x00\x00\x00\xC0\x40\x00\x00\x00\x00\x00\x00\x80\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xCB\x00\x01\x00\x00\x37\x32'
# move_right = b'\xFD\x21\x00\x00\x00\xFF\x00\x4C\x00\x00\x00\x00\xC0\x40\x00\x00\x80\xBF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xCB\x00\x01\x00\x00\xDA\x3A'
# while True:
#     clientSocket.send(move_up)
#     time.sleep(0.1)
import socket
import time
import threading
import binascii
clientSocket = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
clientSocket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
clientSocket.bind(('0.0.0.0', 10024))

clientSocket.connect(("192.168.0.203",10024))

mavlink_cmd_long_packet = b'\xFD\x21\x00\x00\x00\xFF\x00\x4C\x00\x00\x00\x00\xC0\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xCB\x00\x01\x00\x00\xA2\x55'

mavlink_attitude_packet = b'\xFD\x1C\x00\x00\x00\x01\x01\x1E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x65\x51'

mavlink_global_pos_int_packet = b'\xFD\x1C\x00\x00\x00\x01\x01\x21\x00\x00\x00\x00\x00\x00\x64\x70\x30\x13\x7F\x7F\xCA\x14\xF0\x49\x02\x00\xA0\x86\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7A\x42'

mavlink_gps_raw_int_packet = b'\xFD\x1E\x00\x00\x00\x01\x01\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0C\x1D\x12'

mavlink_sys_status_packet = b'\xFD\x1F\x00\x00\x00\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7D\xAC'

mavlink_heart_beat_packet = b'\xFD\x09\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x15\x96'

def send_status():
    while True:
        clientSocket.send(mavlink_heart_beat_packet)
        time.sleep(0.1)
        clientSocket.send(mavlink_cmd_long_packet)
        time.sleep(0.1)
        print("1\n")
        clientSocket.send(mavlink_attitude_packet)
        time.sleep(0.1)
        clientSocket.send(mavlink_global_pos_int_packet)
        time.sleep(0.1)
        clientSocket.send(mavlink_gps_raw_int_packet)
        time.sleep(0.1)
        clientSocket.send(mavlink_sys_status_packet)
        time.sleep(0.1)

def read_status():
    while True:
        revc = clientSocket.recvfrom(1024)
        # data = binascii.hexlify(revc).decode()

        time.sleep(0.1)
        print(revc)

if __name__ =="__main__":

    t1 = threading.Thread(target=send_status)
    t2 = threading.Thread(target=read_status)
    # starting thread 1
    t1.start()
    # starting thread 2
    t2.start()

    t1.join()
    # wait until thread 2 is completely executed
    t2.join()
 
    # both threads completely executed
    print("Done!")